PASS	Basic Statistics	SRR7179540.fastq.gz
PASS	Per base sequence quality	SRR7179540.fastq.gz
FAIL	Per tile sequence quality	SRR7179540.fastq.gz
PASS	Per sequence quality scores	SRR7179540.fastq.gz
FAIL	Per base sequence content	SRR7179540.fastq.gz
FAIL	Per sequence GC content	SRR7179540.fastq.gz
PASS	Per base N content	SRR7179540.fastq.gz
PASS	Sequence Length Distribution	SRR7179540.fastq.gz
FAIL	Sequence Duplication Levels	SRR7179540.fastq.gz
FAIL	Overrepresented sequences	SRR7179540.fastq.gz
PASS	Adapter Content	SRR7179540.fastq.gz
